# DietManager

./: .gitignore  README.md  pom.xml
src/main/java/hu/unideb/inf/prt/DietManager/: Main.java  package-info.java
src/main/java/hu/unideb/inf/prt/DietManager/DAO/: UserDAO.java  UserDAOImpl.java  package-info.java
src/main/java/hu/unideb/inf/prt/DietManager/calculation/: Calculation.java  package-info.java
src/main/java/hu/unideb/inf/prt/DietManager/controller/: AddNutrientViewController.java  CalculatorViewController.java  EditUserDataViewController.java  LoginViewController.java  MainViewController.java  RegistrationViewController.java  WeeklyStatisticsController.java  package-info.java
src/main/java/hu/unideb/inf/prt/DietManager/model/: DailyIntakeOfNutrients.java  Gender.java  Goal.java  Intake.java  Nutrients.java  User.java  package-info.java
src/main/resources/: AddNutrientView.fxml  CalculatorView.fxml  EditUserDataView.fxml  LoginView.fxml  MainView.fxml  RegistrationView.fxml  style.css
src/test/java/hu/unideb/inf/prt/DietManager/test/: CalculationTest.java  package-info.java
